<!DOCTYPE html>
<html>
<head>
<title>Asymob</title>
<style>
body {
	font-family: "Lato", sans-serif;
}


.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

/* Main content */
.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
	background-color: green;
	color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
</style>
</head>
<body>
	<div class="sidenav">
		<a href="home.html">Home</a> <a href="metrics.html">Metrics</a>
		<button class="dropdown-btn">
			Bots <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
			<a href="uploadbot.html"> Upload bot</a> 
			<a href="measurebot.html">Measure</a>
			<a href=comparebots.html>Compare bots</a>
			<a href=botquery.html> Make query</a>
			<a href=stats.html> Global stats</a>
			<a href=compareversions.html> Compare versions</a>
		</div>
		<a href="about.html">About</a>
	</div>

	<div style="margin-left: 25%; padding: 1px 16px; width:100%; height: 1000px;margin-bottom: 10%">
		
		<h1>Select Queries</h1>
				
			
		<table id=querytable style="width: 50%">
    		<colgroup>
      			<col span="1" style="width: 10%;">
       			<col span="1" style="width: 20%;">
       			<col span="1" style="width: 10%;">
       			<col span="1" style="width: 30%;">
       			<col span="1" style="width: 10%;">
       			<col span="1" style="width: 20%;">
    		</colgroup>
    		<tbody>
        		<tr>
            		<th></th>
            		<th>Min</th>
            		<th></th>
            		<th>Name</th>
            		<th></th>
            		<th>Max</th>
        		</tr>
    </tbody>
   		 </table>	
   		 <br>
		<input type="button"
			value="Send query" onclick='sendQuery()'>
		<div id=demo></div>
		<div id="results"  style="display: none">
			
			
		</div>
		<!-- style="display:
		<p>BOT METRICS</p>
		<table id="botmetrics" > 
			<tr>
				<th>Metrics</th>
				<th> Value</th>
			</tr>
		</table>	
		 none" -->	
		
			
		</div>
	<script src="javascript/core/coreScript.js"></script>
	<script src="javascript/pages/botquery.js"></script>
</body>
</html>
