<!DOCTYPE html>
<html>
<head>
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<title>Asymob</title>
<style>
body {
	font-family: "Lato", sans-serif;
}

th, td, p, input, h3 {
	font: 15px 'Segoe UI';
}

table, th, td {
	border: solid 1px #ddd;
	border-collapse: collapse;
	padding: 2px 3px;
	text-align: center;
	width: 50%;
}

th {
	font-weight: bold;
}

.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

.matrixdiv {
	/*display: none;*/
	position: fixed;
}

/* Main content */
.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
	background-color: green;
	color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
</style>
</head>
<body>
	<div class="sidenav">
		<a href="home.html">Home</a> <a href="metrics.html">Metrics</a>
		<button class="dropdown-btn">
			Bots <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
			<a href="uploadbot.html"> Upload bot</a> 
			<a href="measurebot.html">Measure</a>
			<a href=comparebots.html>Compare bots</a>
			<a href=botquery.html> Make query</a>
			<a href=stats.html> Global stats</a>
			<a href=compareversions.html> Compare versions</a>
		</div>
		<a href="about.html">About</a>
	</div>

	<div
		style="margin-left: 25%; padding: 1px 16px; height: 1000px; margin-bottom: 5%">
		<h2>Asymob web service</h2>
		<table id="tablestats">
			<tr>
				<th id=h1></th>
				<th id=h2></th>
				<th id=h3></th>
				<th id=h4></th>
				<th id=h5></th>
				<th id=h6></th>
				<th id=h7></th>
			</tr>
		</table>

		<div id="boxGraphs"></div>
	</div>

	<script type="text/javascript">
	 	var plotDivs =[];
		function createTable(stats){
			const numMetrics = stats.length;
			var table = document.getElementById("tablestats");
			let tableHeaders = ["Metric name", "Average", "Minimum", "Quartil 1", "Median", "Quartil 3", "Maximum"];
			i=0;
			var str='h';
			for(let i =1; i<= tableHeaders.length;i++){
				str='h'+i;
				document.getElementById(str).innerHTML = tableHeaders[i-1];
			}
			var row;
			var name;
			var min;
			var max;
			var med;
			var avg;
			var q1;
			var q3;
			for(let i=0;i<numMetrics;i++){
				var rowCount = table.rows.length; 
				row= table.insertRow(rowCount);
				name=stats[i].metricName;
				min=stats[i].min;
				max=stats[i].max;
				med=stats[i].median;
				avg=stats[i].average;
				q1=stats[i].q1;
				q3=stats[i].q3;
				row.insertCell(0).innerHTML=name;
				row.insertCell(1).innerHTML=avg;
				row.insertCell(2).innerHTML=min.value+ "("+min.botName+")";
				row.insertCell(3).innerHTML=q1;
				row.insertCell(4).innerHTML=med
				row.insertCell(5).innerHTML=q3;
				row.insertCell(6).innerHTML=max.value+ "("+max.botName+")";
			}
		}	
		
		function removePlots(){
			var e=document.getElementById("boxGraphs");
			for(let i=0;i<plotDivs.length;i++){
				var d=plotDivs[i];
				//plotDivs contains ids of the divs wherer the boxCharts are
				e.removeChild(document.getElementById(d));
			}
		}
	
		const plotsPerDiv=6;
		
		function createBoxGraphs(data){
			const numMetrics = data.length;
			var container=document.getElementById("boxGraphs");
			var boxData;
			numDivs=0;
			for(let i=0;i<numMetrics;){
				var id="boxChartN"+numDivs;
				var elem=document.createElement("div");
				elem.setAttribute("id", id);
				plotDivs.push(id);
				container.appendChild(elem);
				boxData=[];
				for(let j=0;j<plotsPerDiv&&i<numMetrics;j++){
					var metricName=data[i].key;
					var values=data[i].value;
					boxData.push(
						  {
						    y: values,
						    name:metricName,
						    jitter: 0.3,
						    type: 'box',
						    boxmean: true,
						    title: metricName
						  }
						);
					i++;
				}
				numDivs++;
				Plotly.newPlot(id, boxData);
			}
		}
		
		function f1() {
			var urlApi="rest/data/stats";
			const response = fetch(urlApi).then(response => response.json()).then( stats=> {
				createTable(stats);
					});
			var urlApi="rest/data/globalValues";
			const response2 = fetch(urlApi).then(response2 => response2.json()).then( data=> {
				createBoxGraphs(data);
					});
		}
		f1();
		
		
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>

</body>
</html>
