<!DOCTYPE html>
<html>
<head>
<title>Asymob</title>
<style>
body {
	font-family: "Lato", sans-serif;
}

.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

/* Main content */
.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
	background-color: green;
	color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
</style>
</head>
<body>
	<div class="sidenav">
		<a href="home.html">Home</a> <a href="metrics.html">Metrics</a>
		<button class="dropdown-btn">
			Bots <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
			<a href="uploadbot.html"> Upload bot</a> 
			<a href="measurebot.html">Measure</a>
			<a href=comparebots.html>Compare bots</a>
			<a href=botquery.html> Make query</a>
			<a href=stats.html> Global stats</a>
			<a href=compareversions.html> Compare versions</a>
		</div>
		<a href="about.html">About</a>
	</div>

	<div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
	<h1>Select file</h1>
            <form action="rest/upload/bot" method="post" enctype="multipart/form-data">
     
            <p>Select a file : <input type="file" name="file" size="10000000" accept=".xmi, .zip" /></p>
            <input type="submit" id="submit" value="Upload Bot"/> <br><br>
            <input type="checkbox" id="version" name="version" value="version" onclick='hideOrShowText()'> <label for="version"> Is a version of an existing bot?</label><br><br>
            
            <div id=askversion style="display: none">
        	<input type="text" id="botName" name="versionname"/><label for="botName"> Name of the existing bot</label><br><br>
        	<input type="button" id="checkBot" onclick='check()' value="Check if the bot exists"/><br><br>
        	<p id="found"></p>
        	</div>
        </form>
	</div>
	<p id= info></p>
	<script>
	
	function check(){
		var filename = document.getElementById("botName").value;
		var urlApi = 'rest/data/exists'+'?file=' + filename;
		var z =document.getElementById("submit");
		const response = fetch(urlApi).then(response => response.text().then(
				texto =>{
					if (texto=='yes'){
						z.disabled=false;
						document.getElementById("found").innerHTML="";
					}
					else{
						z.disabled=true;
						document.getElementById("found").innerHTML="Bot was not uploaded.";
					}
				}));
	}
	
	function hideOrShowText(){
		var x= document.getElementById("askversion");
		var z =document.getElementById("submit");
		var t =document.getElementById("version");
		if(t.checked==true){
			x.style.display = "block";
			z.disabled=true;
		}else{
			x.style.display = "none";
			z.disabled=false;
		}
	}
	
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	</script>
</body>
</html>
